<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xh7-R3-Nbb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectDBMSCV Controller-->
        <scene sceneID="zKS-4f-fis">
            <objects>
                <collectionViewController storyboardIdentifier="SelectDBMSCVController" id="hC4-cf-Njo" customClass="SelectDBMSCVController" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="5hL-fH-lS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ahV-oL-6YY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="hC4-cf-Njo" id="Of7-W7-jgF"/>
                            <outlet property="delegate" destination="hC4-cf-Njo" id="q8d-Su-VU8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YhB-Xi-JOd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifm-2P-4fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="161"/>
        </scene>
        <!--Data BaseV Controller-->
        <scene sceneID="nC6-El-bLn">
            <objects>
                <viewController storyboardIdentifier="DataBaseVController" automaticallyAdjustsScrollViewInsets="NO" id="Fe9-6L-GuL" customClass="DataBaseVController" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMT-Dn-HBM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibp-2R-rMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zB4-r3-h1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6se-TR-J6b">
                                <rect key="frame" x="0.0" y="54" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fe9-6L-GuL" id="JeQ-C2-E0K"/>
                                    <outlet property="delegate" destination="Fe9-6L-GuL" id="dVc-VA-Mo5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-Pk-3M3" customClass="NavigationBarSimulatorBase" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xzy-fZ-uGd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JBd-Pk-3M3" secondAttribute="trailing" constant="-16" id="0mU-3o-ny8"/>
                            <constraint firstItem="6se-TR-J6b" firstAttribute="width" secondItem="JBd-Pk-3M3" secondAttribute="width" id="7x3-Wh-cFs"/>
                            <constraint firstItem="JBd-Pk-3M3" firstAttribute="top" secondItem="ZMT-Dn-HBM" secondAttribute="bottom" constant="-20" id="8Hf-9d-bL4"/>
                            <constraint firstItem="Ibp-2R-rMk" firstAttribute="top" secondItem="6se-TR-J6b" secondAttribute="bottom" constant="-4" id="OMx-lf-8cw"/>
                            <constraint firstItem="6se-TR-J6b" firstAttribute="centerX" secondItem="JBd-Pk-3M3" secondAttribute="centerX" id="a1H-KR-5ak"/>
                            <constraint firstItem="6se-TR-J6b" firstAttribute="top" secondItem="JBd-Pk-3M3" secondAttribute="bottom" id="f5S-TA-3Gx"/>
                            <constraint firstItem="JBd-Pk-3M3" firstAttribute="leading" secondItem="zB4-r3-h1a" secondAttribute="leadingMargin" constant="-16" id="m1E-nl-wcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="JBd-Pk-3M3" id="hVh-Yu-tdB"/>
                        <outlet property="tableView" destination="6se-TR-J6b" id="1SU-hh-2P8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kny-rK-8AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8W-02-iwr">
            <objects>
                <navigationController id="Xh7-R3-Nbb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3R-DH-ovC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hC4-cf-Njo" kind="relationship" relationship="rootViewController" id="DGu-1u-uhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X75-qC-LBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="161"/>
        </scene>
    </scenes>
</document>
