<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Tables ListVC-->
        <scene sceneID="9hS-fh-YUR">
            <objects>
                <viewController storyboardIdentifier="EditTablesListVC" automaticallyAdjustsScrollViewInsets="NO" id="Ke8-b9-0ws" customClass="EditTablesListVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5i-66-HSt"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vk-9o-ace"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNb-OA-bHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-2m-lRA">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ke8-b9-0ws" id="2H8-12-f1s"/>
                                    <outlet property="delegate" destination="Ke8-b9-0ws" id="4wA-Td-0Kt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-Ms-U7x" customClass="NBSimulatorListEditing" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nQm-FK-T2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ftA-2m-lRA" secondAttribute="trailing" constant="-16" id="Aqf-mQ-Iih"/>
                            <constraint firstItem="ftA-2m-lRA" firstAttribute="top" secondItem="LQ5-Ms-U7x" secondAttribute="bottom" id="BZ7-IR-1o5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQ5-Ms-U7x" secondAttribute="trailing" constant="-16" id="Vqp-To-gZO"/>
                            <constraint firstItem="LQ5-Ms-U7x" firstAttribute="top" secondItem="n5i-66-HSt" secondAttribute="bottom" constant="-20" id="XaD-TB-A0Z"/>
                            <constraint firstItem="ftA-2m-lRA" firstAttribute="leading" secondItem="uNb-OA-bHw" secondAttribute="leadingMargin" constant="-16" id="iaK-U3-Lso"/>
                            <constraint firstItem="LQ5-Ms-U7x" firstAttribute="leading" secondItem="uNb-OA-bHw" secondAttribute="leadingMargin" constant="-16" id="mBv-LZ-KgU"/>
                            <constraint firstItem="6Vk-9o-ace" firstAttribute="top" secondItem="ftA-2m-lRA" secondAttribute="bottom" id="yC2-4y-KIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="LQ5-Ms-U7x" id="uAe-bk-NU4"/>
                        <outlet property="tableView" destination="ftA-2m-lRA" id="U7K-YL-CBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rs-Im-30m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="238.83058470764618"/>
        </scene>
        <!--Edit TableVC-->
        <scene sceneID="8E4-Uc-QVl">
            <objects>
                <viewController storyboardIdentifier="EditTableVC" id="jDT-5w-g5Z" customClass="EditTableVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6L-yd-Z6O"/>
                        <viewControllerLayoutGuide type="bottom" id="NnA-fS-zg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA3-bD-Vmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-JL-Ien" customClass="NBSimulatorObjectEditing" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tzy-OI-1Lc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o68-3R-ujz">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jDT-5w-g5Z" id="xJl-a9-5B5"/>
                                    <outlet property="delegate" destination="jDT-5w-g5Z" id="Qts-vq-KId"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o68-3R-ujz" firstAttribute="top" secondItem="GwD-JL-Ien" secondAttribute="bottom" id="Bua-hF-nck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GwD-JL-Ien" secondAttribute="trailing" constant="-16" id="Cxk-e1-lvg"/>
                            <constraint firstItem="GwD-JL-Ien" firstAttribute="leading" secondItem="kA3-bD-Vmf" secondAttribute="leadingMargin" constant="-16" id="DCZ-Ya-BQu"/>
                            <constraint firstItem="o68-3R-ujz" firstAttribute="centerX" secondItem="GwD-JL-Ien" secondAttribute="centerX" id="IT8-rx-vGT"/>
                            <constraint firstItem="GwD-JL-Ien" firstAttribute="top" secondItem="y6L-yd-Z6O" secondAttribute="bottom" constant="-20" id="azv-4t-3ws"/>
                            <constraint firstItem="NnA-fS-zg2" firstAttribute="top" secondItem="o68-3R-ujz" secondAttribute="bottom" id="fsZ-Ks-fUo"/>
                            <constraint firstItem="o68-3R-ujz" firstAttribute="width" secondItem="GwD-JL-Ien" secondAttribute="width" id="krs-VT-HcB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="GwD-JL-Ien" id="moJ-ta-sRM"/>
                        <outlet property="tableView" destination="o68-3R-ujz" id="YfJ-S1-ebF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Z-S0-Khb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="244.22788605697153"/>
        </scene>
        <!--Edit ColumnV Controller-->
        <scene sceneID="3wc-hc-Pu7">
            <objects>
                <viewController storyboardIdentifier="EditColumnVController" id="VCB-OY-T36" customClass="EditColumnVController" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfr-7P-n9s"/>
                        <viewControllerLayoutGuide type="bottom" id="Gss-NS-Z9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlo-qF-Lvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-ZU-0H2" customClass="NBSimulatorObjectEditing" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="E1g-H4-jix"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="deletingEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addingEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="849-Kh-WPW">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VCB-OY-T36" id="FjI-gw-a8f"/>
                                    <outlet property="delegate" destination="VCB-OY-T36" id="d1n-l3-hC1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gss-NS-Z9d" firstAttribute="top" secondItem="849-Kh-WPW" secondAttribute="bottom" id="2xC-JW-pNh"/>
                            <constraint firstItem="849-Kh-WPW" firstAttribute="top" secondItem="Ip6-ZU-0H2" secondAttribute="bottom" id="4wa-tz-NU2"/>
                            <constraint firstItem="Ip6-ZU-0H2" firstAttribute="leading" secondItem="Zlo-qF-Lvs" secondAttribute="leadingMargin" constant="-16" id="6iW-KR-h1z"/>
                            <constraint firstItem="849-Kh-WPW" firstAttribute="width" secondItem="Ip6-ZU-0H2" secondAttribute="width" id="Fyj-KJ-h1f"/>
                            <constraint firstItem="Ip6-ZU-0H2" firstAttribute="top" secondItem="Wfr-7P-n9s" secondAttribute="bottom" constant="-20" id="OYJ-UJ-pgk"/>
                            <constraint firstItem="849-Kh-WPW" firstAttribute="centerX" secondItem="Ip6-ZU-0H2" secondAttribute="centerX" id="fEq-kp-lfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ip6-ZU-0H2" secondAttribute="trailing" constant="-16" id="jlH-vo-bZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="Ip6-ZU-0H2" id="CHT-8d-tXa"/>
                        <outlet property="tableView" destination="849-Kh-WPW" id="Ghn-TC-hKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjb-xi-NeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="259.52023988005999"/>
        </scene>
        <!--Edit RelationshipVC-->
        <scene sceneID="tEZ-pn-OO6">
            <objects>
                <viewController storyboardIdentifier="EditRelationshipVC" modalPresentationStyle="overCurrentContext" id="YTh-Bl-Z6i" customClass="EditRelationshipVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8x-Ij-U1B"/>
                        <viewControllerLayoutGuide type="bottom" id="fnv-kx-P7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2L-iy-Htq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-iq-00u" customClass="AlertViewBackgroundButton" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-0t-0K9">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-mM-NUL" customClass="RelationshipView" customModule="DBMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EyH-iq-00u" firstAttribute="width" secondItem="e2L-iy-Htq" secondAttribute="width" id="7vK-qV-Gc9"/>
                            <constraint firstItem="EyH-iq-00u" firstAttribute="centerX" secondItem="e2L-iy-Htq" secondAttribute="centerX" id="T93-ct-or7"/>
                            <constraint firstItem="uLR-0t-0K9" firstAttribute="width" secondItem="e2L-iy-Htq" secondAttribute="width" id="WKh-bl-Gfb"/>
                            <constraint firstItem="uLR-0t-0K9" firstAttribute="height" secondItem="e2L-iy-Htq" secondAttribute="height" id="XOh-hV-Dt3"/>
                            <constraint firstItem="EyH-iq-00u" firstAttribute="centerY" secondItem="e2L-iy-Htq" secondAttribute="centerY" id="alv-rF-WHh"/>
                            <constraint firstItem="uLR-0t-0K9" firstAttribute="centerX" secondItem="e2L-iy-Htq" secondAttribute="centerX" id="h5N-Sa-VFs"/>
                            <constraint firstItem="uLR-0t-0K9" firstAttribute="centerY" secondItem="e2L-iy-Htq" secondAttribute="centerY" id="iKi-Yu-hr2"/>
                            <constraint firstItem="EyH-iq-00u" firstAttribute="height" secondItem="e2L-iy-Htq" secondAttribute="height" id="yUo-AU-HZu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="EyH-iq-00u" id="0e5-fZ-czH"/>
                        <outlet property="relationshipView" destination="pJy-mM-NUL" id="9LW-7k-Pl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50S-E7-fus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="252"/>
        </scene>
    </scenes>
</document>
