<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests ListVC-->
        <scene sceneID="coT-oe-JOh">
            <objects>
                <viewController storyboardIdentifier="RequestsListVC" id="pTR-NN-Hyf" customClass="RequestsListVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCY-mX-aqL"/>
                        <viewControllerLayoutGuide type="bottom" id="dCx-XP-xM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjK-tx-Hju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-UZ-f4G" customClass="NBSimulatorListEditing" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cl2-lb-FPt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="REy-RB-zQO">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pTR-NN-Hyf" id="xER-sM-6Am"/>
                                    <outlet property="delegate" destination="pTR-NN-Hyf" id="FUs-kF-dDq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REy-RB-zQO" firstAttribute="centerX" secondItem="q5I-UZ-f4G" secondAttribute="centerX" id="2MI-IA-o3V"/>
                            <constraint firstItem="q5I-UZ-f4G" firstAttribute="top" secondItem="sCY-mX-aqL" secondAttribute="bottom" constant="-20" id="4fl-CB-FP4"/>
                            <constraint firstItem="REy-RB-zQO" firstAttribute="top" secondItem="q5I-UZ-f4G" secondAttribute="bottom" id="6Pt-C6-omS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5I-UZ-f4G" secondAttribute="trailing" constant="-16" id="EZ5-BM-fVV"/>
                            <constraint firstItem="REy-RB-zQO" firstAttribute="width" secondItem="q5I-UZ-f4G" secondAttribute="width" id="HPi-nk-eke"/>
                            <constraint firstItem="q5I-UZ-f4G" firstAttribute="leading" secondItem="DjK-tx-Hju" secondAttribute="leadingMargin" constant="-16" id="TOt-ip-t8p"/>
                            <constraint firstItem="dCx-XP-xM2" firstAttribute="top" secondItem="REy-RB-zQO" secondAttribute="bottom" id="bzE-z9-wpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="q5I-UZ-f4G" id="nPB-Q9-Y8c"/>
                        <outlet property="tableView" destination="REy-RB-zQO" id="mAH-Dj-DO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W8-qH-YSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="31.934032983508249"/>
        </scene>
        <!--RequestVC-->
        <scene sceneID="5nJ-WY-LR7">
            <objects>
                <viewController storyboardIdentifier="RequestVC" id="euL-Vx-hdD" customClass="RequestVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvL-nY-dt5"/>
                        <viewControllerLayoutGuide type="bottom" id="40b-7O-vFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pdh-j6-hU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vow-BX-H0U" customClass="NBSimulatorObjectEditing" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QHg-a5-TdB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="na9-Vm-sBg">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="euL-Vx-hdD" id="kmb-03-ICk"/>
                                    <outlet property="delegate" destination="euL-Vx-hdD" id="PB5-os-bsb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vow-BX-H0U" secondAttribute="trailing" constant="-16" id="Au8-sX-Ltb"/>
                            <constraint firstItem="na9-Vm-sBg" firstAttribute="top" secondItem="vow-BX-H0U" secondAttribute="bottom" id="Gu9-uF-hiP"/>
                            <constraint firstItem="40b-7O-vFE" firstAttribute="top" secondItem="na9-Vm-sBg" secondAttribute="bottom" id="bjK-fE-mAc"/>
                            <constraint firstItem="vow-BX-H0U" firstAttribute="top" secondItem="bvL-nY-dt5" secondAttribute="bottom" constant="-20" id="gWR-85-LWx"/>
                            <constraint firstItem="vow-BX-H0U" firstAttribute="leading" secondItem="Pdh-j6-hU4" secondAttribute="leadingMargin" constant="-16" id="q5J-id-G8p"/>
                            <constraint firstItem="na9-Vm-sBg" firstAttribute="centerX" secondItem="vow-BX-H0U" secondAttribute="centerX" id="yed-9A-MY7"/>
                            <constraint firstItem="na9-Vm-sBg" firstAttribute="width" secondItem="vow-BX-H0U" secondAttribute="width" id="z0u-yE-NxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="vow-BX-H0U" id="wc8-ow-hQn"/>
                        <outlet property="tableView" destination="na9-Vm-sBg" id="XOC-Xy-JOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8if-pN-WAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="32"/>
        </scene>
        <!--Request Sources SelectionVC-->
        <scene sceneID="SY1-Pt-iLW">
            <objects>
                <viewController storyboardIdentifier="RequestSourcesSelectionVC" automaticallyAdjustsScrollViewInsets="NO" id="aHd-RD-hqX" customClass="RequestSourcesSelectionVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vC-Xa-tyG"/>
                        <viewControllerLayoutGuide type="bottom" id="wou-OB-hJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpN-rc-4qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-Mo-b5A">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aHd-RD-hqX" id="w3R-EL-gtz"/>
                                    <outlet property="delegate" destination="aHd-RD-hqX" id="rQb-rF-1Rt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-OT-lfT" customClass="NBSimulatorSelection" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Nr0-fS-bLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wt5-OT-lfT" secondAttribute="trailing" constant="-16" id="A47-wI-57V"/>
                            <constraint firstItem="wou-OB-hJE" firstAttribute="top" secondItem="fQC-Mo-b5A" secondAttribute="bottom" id="Rfs-W3-9lJ"/>
                            <constraint firstItem="Wt5-OT-lfT" firstAttribute="top" secondItem="0vC-Xa-tyG" secondAttribute="bottom" constant="-20" id="RjX-MU-mTP"/>
                            <constraint firstItem="Wt5-OT-lfT" firstAttribute="leading" secondItem="SpN-rc-4qb" secondAttribute="leadingMargin" constant="-16" id="V94-Zu-xoU"/>
                            <constraint firstItem="fQC-Mo-b5A" firstAttribute="width" secondItem="Wt5-OT-lfT" secondAttribute="width" id="ZO8-8W-D8t"/>
                            <constraint firstItem="fQC-Mo-b5A" firstAttribute="centerX" secondItem="Wt5-OT-lfT" secondAttribute="centerX" id="kcm-4t-B2b"/>
                            <constraint firstItem="fQC-Mo-b5A" firstAttribute="top" secondItem="Wt5-OT-lfT" secondAttribute="bottom" id="l1X-7I-sYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="Wt5-OT-lfT" id="ee5-47-Who"/>
                        <outlet property="tableView" destination="fQC-Mo-b5A" id="Ej8-uj-y0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnT-nM-2Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="32"/>
        </scene>
        <!--Request Select AttributesVC-->
        <scene sceneID="y16-U3-O2l">
            <objects>
                <viewController storyboardIdentifier="RequestSelectAttributesVC" id="qLj-v3-gGf" customClass="RequestSelectAttributesVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aW8-l1-rdX"/>
                        <viewControllerLayoutGuide type="bottom" id="bnD-0H-CTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15c-se-6VO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-iD-hsb" customClass="NBSimulatorSelection" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Bay-Wb-rX9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-4y-I5N">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="qLj-v3-gGf" id="DYO-aQ-8rk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liJ-iD-hsb" firstAttribute="leading" secondItem="15c-se-6VO" secondAttribute="leadingMargin" constant="-16" id="1Fn-vw-Z45"/>
                            <constraint firstItem="bnD-0H-CTv" firstAttribute="top" secondItem="xjN-4y-I5N" secondAttribute="bottom" id="Fva-qg-WVd"/>
                            <constraint firstItem="xjN-4y-I5N" firstAttribute="centerX" secondItem="liJ-iD-hsb" secondAttribute="centerX" id="QiN-vf-n9x"/>
                            <constraint firstItem="xjN-4y-I5N" firstAttribute="top" secondItem="liJ-iD-hsb" secondAttribute="bottom" id="fFX-lt-cnJ"/>
                            <constraint firstItem="liJ-iD-hsb" firstAttribute="top" secondItem="aW8-l1-rdX" secondAttribute="bottom" constant="-20" id="sT2-qW-c8E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="liJ-iD-hsb" secondAttribute="trailing" constant="-16" id="vEm-hd-YFW"/>
                            <constraint firstItem="xjN-4y-I5N" firstAttribute="width" secondItem="liJ-iD-hsb" secondAttribute="width" id="zAQ-qL-akc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="liJ-iD-hsb" id="lyk-6F-kaM"/>
                        <outlet property="tableView" destination="xjN-4y-I5N" id="bHC-mA-7Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n84-5x-vGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="35"/>
        </scene>
        <!--Request Edit Condition ItemVC-->
        <scene sceneID="iVx-z9-iq8">
            <objects>
                <viewController storyboardIdentifier="RequestEditConditionItemVC" id="09h-iX-doW" customClass="RequestEditConditionItemVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTC-xh-7tf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xx0-wk-Va8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyk-hQ-7KT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-w2-7Ac" customClass="AlertViewBackgroundButton" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-QN-K5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-gx-RUa" customClass="RequestEditConditionItemView" customModule="DBMS" customModuleProvider="target">
                                        <rect key="frame" x="67" y="269" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="7FN-w2-7Ac" id="Tgv-9O-TyT"/>
                        <outlet property="editConditionView" destination="PYo-gx-RUa" id="rPB-Mt-3Tb"/>
                        <outlet property="scrollView" destination="s5W-QN-K5o" id="hhL-bI-Efs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx4-tj-GTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="35"/>
        </scene>
        <!--Request Execution ResultVC-->
        <scene sceneID="YQt-UV-1Gk">
            <objects>
                <viewController storyboardIdentifier="RequestExecutionResultVC" automaticallyAdjustsScrollViewInsets="NO" id="F5m-Y5-UpP" customClass="RequestExecutionResultVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdX-Mt-t4t"/>
                        <viewControllerLayoutGuide type="bottom" id="LRp-rQ-57a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tp0-fP-1Wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-BK-ONL">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="F5m-Y5-UpP" id="hQz-Lf-AcO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-Nb-O3U" customClass="NavigationBarSimulatorBase" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nph-HR-hKi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRp-rQ-57a" firstAttribute="top" secondItem="KSS-BK-ONL" secondAttribute="bottom" id="8K9-Zc-B3z"/>
                            <constraint firstItem="HmP-Nb-O3U" firstAttribute="leading" secondItem="Tp0-fP-1Wa" secondAttribute="leadingMargin" constant="-16" id="A6P-aB-cdN"/>
                            <constraint firstItem="HmP-Nb-O3U" firstAttribute="top" secondItem="AdX-Mt-t4t" secondAttribute="bottom" constant="-20" id="Gh5-UD-mmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmP-Nb-O3U" secondAttribute="trailing" constant="-16" id="iwD-Ad-nt6"/>
                            <constraint firstItem="KSS-BK-ONL" firstAttribute="width" secondItem="HmP-Nb-O3U" secondAttribute="width" id="tls-Vc-P1O"/>
                            <constraint firstItem="KSS-BK-ONL" firstAttribute="top" secondItem="HmP-Nb-O3U" secondAttribute="bottom" id="vvU-e0-XNk"/>
                            <constraint firstItem="KSS-BK-ONL" firstAttribute="centerX" secondItem="HmP-Nb-O3U" secondAttribute="centerX" id="xnN-gD-unf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="HmP-Nb-O3U" id="Oq5-JW-huW"/>
                        <outlet property="tableView" destination="KSS-BK-ONL" id="mIz-Q6-bbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjn-TU-wXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="35"/>
        </scene>
    </scenes>
</document>
