<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fill Tables ListVC-->
        <scene sceneID="Lci-fv-FZV">
            <objects>
                <viewController storyboardIdentifier="FillTablesListVC" id="kvO-e0-7Pm" customClass="FillTablesListVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaY-Tw-1Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="PZo-sN-mc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QN-N2-QnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-oH-bRm" customClass="NavigationBarSimulatorBase" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vDz-Gm-Om4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-on-K1q">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kvO-e0-7Pm" id="jh2-6F-HmF"/>
                                    <outlet property="delegate" destination="kvO-e0-7Pm" id="eyD-hA-5ch"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqh-on-K1q" firstAttribute="width" secondItem="ybx-oH-bRm" secondAttribute="width" id="1gh-6J-rM4"/>
                            <constraint firstItem="aqh-on-K1q" firstAttribute="top" secondItem="ybx-oH-bRm" secondAttribute="bottom" id="BlM-Dd-ra0"/>
                            <constraint firstItem="aqh-on-K1q" firstAttribute="centerX" secondItem="ybx-oH-bRm" secondAttribute="centerX" id="T3F-Ie-Wa1"/>
                            <constraint firstItem="ybx-oH-bRm" firstAttribute="leading" secondItem="0QN-N2-QnN" secondAttribute="leadingMargin" constant="-16" id="ZYc-Za-R0t"/>
                            <constraint firstItem="ybx-oH-bRm" firstAttribute="top" secondItem="KaY-Tw-1Wf" secondAttribute="bottom" constant="-20" id="l3F-PF-hMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybx-oH-bRm" secondAttribute="trailing" constant="-16" id="lMD-ht-BV4"/>
                            <constraint firstItem="PZo-sN-mc6" firstAttribute="top" secondItem="aqh-on-K1q" secondAttribute="bottom" id="piR-Qr-Tnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9VX-yv-C9M"/>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="ybx-oH-bRm" id="MeZ-SP-GB2"/>
                        <outlet property="tableView" destination="aqh-on-K1q" id="ayE-CD-8nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvQ-bd-0Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="138.98050974512745"/>
        </scene>
        <!--Fill TableVC-->
        <scene sceneID="dUJ-KR-PyL">
            <objects>
                <viewController storyboardIdentifier="FillTableVC" id="Zs6-if-Rr6" customClass="FillTableVC" customModule="DBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LP1-RP-FPl"/>
                        <viewControllerLayoutGuide type="bottom" id="fFf-UM-G39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C14-5I-aKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-yy-054" customClass="NBSimulatorListEditing" customModule="DBMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VSV-lT-MeR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-dc-LLB">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zs6-if-Rr6" id="hwu-h6-6Jx"/>
                                    <outlet property="delegate" destination="Zs6-if-Rr6" id="vpQ-E5-fOb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvv-yy-054" firstAttribute="top" secondItem="LP1-RP-FPl" secondAttribute="bottom" constant="-20" id="0Qo-GV-ndl"/>
                            <constraint firstItem="CHz-dc-LLB" firstAttribute="width" secondItem="Cvv-yy-054" secondAttribute="width" id="5ah-qo-Q9x"/>
                            <constraint firstItem="CHz-dc-LLB" firstAttribute="centerX" secondItem="Cvv-yy-054" secondAttribute="centerX" id="JPY-fT-8qY"/>
                            <constraint firstItem="CHz-dc-LLB" firstAttribute="top" secondItem="Cvv-yy-054" secondAttribute="bottom" id="Vtp-ir-nck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvv-yy-054" secondAttribute="trailing" constant="-16" id="alu-bW-liw"/>
                            <constraint firstItem="fFf-UM-G39" firstAttribute="top" secondItem="CHz-dc-LLB" secondAttribute="bottom" id="ekj-lV-gND"/>
                            <constraint firstItem="Cvv-yy-054" firstAttribute="leading" secondItem="C14-5I-aKS" secondAttribute="leadingMargin" constant="-16" id="qr4-8s-ww0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarSimulator" destination="Cvv-yy-054" id="iys-DX-sjH"/>
                        <outlet property="tableView" destination="CHz-dc-LLB" id="DNN-Ou-OZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly3-RX-e7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
